{
  "dependencies": {
    "@narative/gatsby-theme-novela": "^0.14.0",
    "gatsby": "^2.20.17",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "gh-pages": "^2.2.0"
  },
  "scripts": {
    "deploy": "gatsby build && gh-pages -d public -b master"
  }
}
